worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
	server {
        listen  9000;
		client_max_body_size 100m;
		error_page  404 = /404.html;
		index default.html index.html;
		
		
########
	}
	
}
